stages:
  - build
  - deploy

build_webpack:
  image: node:latest
  stage: build
  script:
   - npm install
   - npm run build
  artifacts:
    paths:
      - public

pages:
  stage: deploy
  script:
  - echo ""
  artifacts:
    paths:
    - public
  only:
  - master
