{
	"compileOnSave": true,
	"compilerOptions": {
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"lib": [
			"dom",
			"es2020"
		],
		"module": "commonjs",
		"noImplicitAny": true,
		"preserveConstEnums": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"target": "es6"
    },
    "files": [
        "app/js/app.ts"
    ]
}
